<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>🏋️‍♂️ 사용자 목록</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th><th>이름</th><th>이메일</th><th>나이</th><th>키(cm)</th><th>몸무게(kg)</th>
            </tr>
        </thead>
        <tbody id="user-table">
        </tbody>
    </table>

    <h2>➕ 사용자 추가</h2>
    <form id="addUserForm">
        <input type="text" id="name" placeholder="이름" required>
        <input type="email" id="email" placeholder="이메일" required>
        <input type="password" id="password" placeholder="비밀번호" required>
        <input type="number" id="age" placeholder="나이" required>
        <input type="number" id="height" placeholder="키(cm)" required>
        <input type="number" id="weight" placeholder="몸무게(kg)" required>
        <button type="submit">사용자 추가</button>
    </form>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>