<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스쿼트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        h1 {
            font-size: 40px;
            color: #002855;
            position: absolute;
            top: 6%;
            transform: translateY(-50%);
            margin: 0;
        }

        .count-container {
            position: absolute;
            top: 12%;
            font-size: 27px;
            font-weight: bold;
            background-color: white;
            padding: 12px 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .normal-count {
            color: #0239A1;
        }

        .final-count {
            color: red;
        }

        .video-wrapper {
            display: flex;
            gap: 30px;
            margin-top: 50px;
        }

        .video-container {
            width: 680px;
            height: 500px;
            background-color: #000;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: fixed;
            bottom: 25px;
            left: 25px;
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 12px 25px;
            font-size: 20px;
            cursor: pointer;
            background-color: #0239A1;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            width: 140px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .message {
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 20px;
            font-weight: bold;
            color: #002855;
            background-color: #E5EEF4;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 20px 30px;
            border-radius: 12px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border: 3px solid white;
            box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            display: none;
        }

        #loadingMessage {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="loadingMessage" style="display: none;">
        실루엣 로딩 중입니다. 잠시만 기다려주세요...
    </div>

    <div class="initial-countdown" id="initialCountdown">
        <p>10초 후 시작됩니다.</p>
        <div class="countdown-box" id="countdownBox">10</div>
    </div>

    <h1>스쿼트 시작</h1>

    <div id="count-container" class="count-container normal-count">
        횟수: <span id="squatCount">0</span> | 세트: <span id="setCount">1</span>
    </div>

    <div class="video-wrapper">
        <div class="video-container">
            <img id="video1" src="/video_feed/overlay/front?reps={{ reps }}&sets={{ sets }}" alt="전면 카메라 스트림">
                브라우저가 동영상을 지원하지 않습니다.
            </video>
        </div>
        <div class="video-container">
            <img id="video2" src="/video_feed/overlay/right?reps={{ reps }}&sets={{ sets }}" alt="측면 카메라 스트림">
                브라우저가 동영상을 지원하지 않습니다.
            </video>
        </div>
    </div>

    <div class="button-container">
        <button id="endButton">임의 종료</button>
    </div>

    <div class="message">설정한 횟수를 채우면 운동이 종료됩니다.</div>

    <div id="notification" class="notification"></div>

    <script>
        async function checkSilhouetteStatus() {
            const response = await fetch('/silhouette_status');
            const data = await response.json();
            if (!data.complete) {
                document.getElementById('loadingMessage').style.display = 'block';
                setTimeout(checkSilhouetteStatus, 1000); // 1초 후 다시 확인
            } else {
                document.getElementById('loadingMessage').style.display = 'none';
                document.getElementById('initialCountdown').style.display = 'flex';
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            checkSilhouetteStatus();
            function updateSquatCount() {
                fetch('/squat_count_status')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById("squatCount").textContent = data.count;
                        document.getElementById("setCount").textContent = data.set;
                    });
                setTimeout(updateSquatCount, 500); // 0.5초마다 갱신
            }

            document.addEventListener("DOMContentLoaded", function () {
                checkSilhouetteStatus();
                updateSquatCount(); // ← 이 줄을 추가!
                // ...기존 코드(키보드 이벤트 등)는 모두 삭제...
            });
            let totalReps = {{ reps|default(10) }};
            let totalSets = {{ sets|default(3) }};
            let isSquatting = false;

            const squatCounter = document.getElementById("squatCount");
            const setCounter = document.getElementById("setCount");
            squatCounter.textContent = squatCount;
            setCounter.textContent = setCount;
            const countContainer = document.getElementById("count-container");
            const notification = document.getElementById("notification");

            const totalReps = parseInt(localStorage.getItem('reps')) || 10;
            const totalSets = parseInt(localStorage.getItem('sets')) || 3;

            let initialCountdown = 10;
            const countdownBox = document.getElementById("countdownBox");

            function startInitialCountdown() {
                const timer = setInterval(() => {
                    initialCountdown--;
                    countdownBox.textContent = initialCountdown;

                    if (initialCountdown <= 0) {
                        clearInterval(timer);
                        document.getElementById("initialCountdown").style.display = 'none';
                    }
                }, 1000);
            }

            

            document.getElementById("endButton").addEventListener("click", endExercise);

            function endExercise() {
                let video1 = document.getElementById("video1");
                let video2 = document.getElementById("video2");
                video1.pause();
                video2.pause();
                video1.src = "";
                video2.src = "";
                window.location.href = "squat_end7.html";
            }

            function showNotification(message) {
                notification.textContent = message;
                notification.style.display = "block";
                notification.style.opacity = "1";

                setTimeout(() => {
                    notification.style.opacity = "0";
                    setTimeout(() => { notification.style.display = "none"; }, 500);
                }, 2000);
            }
        });
    </script>
</body>
</html>