<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP4 Streaming Test</title>
</head>
<body>
    <h1>MP4 Streaming Test</h1>
    <video width="640" height="360" controls>
        <source src="/stream/front_result.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video width="640" height="360" controls>
        <source src="/stream/right_result.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>