<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 피트니스 코치</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #E5EEF4;
        }

        h1 {
            font-size: 48px;
            color: #002855;
            margin-bottom: 50px;
        }

        .container {
            text-align: center;
            background-color: #FFFFFF;
            padding: 75px;
            border-radius: 20px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
            width: 650px; 
        }

        .button-container {
            margin-top: 40px;
        }
        button {
            padding: 20px;
            margin: 15px;
            font-size: 22px; 
            cursor: pointer;
            background-color: #f0f0f0;
            color: black;
            border: none;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3367D6;
        }  
    </style>
</head>
<body>
    <div class="container">
        <h1>AI 피트니스 코치</h1>
        <div class="button-container">
            <form action="{{ url_for('squat_ex2') }}" method="get">
                <button type="submit">스쿼트 연습 시작</button>
            </form>
            
        </div>
    </div>
</body>
</html>
